---
galaxy_info:
  author: Rick Crelia
  description: Ansible v2 role to create/remove a Scenario 2 VPC in AWS
  license: MIT
  min_ansible_version: 2.2
  platforms:
  - name: AWS
    versions:
    - all
  galaxy_tags:
    - aws
    - cloud
    - ec2
    - networking
    - system
    - vpc
  dependencies: []
